<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ytn-wh-NGV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="rSb-Qa-ya5">
            <objects>
                <tabViewController id="ytn-wh-NGV" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="368-99-OOl"/>
                        <tabViewItem identifier="" id="0Cy-R2-GEj"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="sJt-lw-Cbj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="ytn-wh-NGV" id="sZN-49-338"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="sJt-lw-Cbj" id="h9b-iT-dRz"/>
                        <segue destination="RiY-Rz-68p" kind="relationship" relationship="tabItems" id="0CJ-RT-cDq"/>
                        <segue destination="k5N-Im-evy" kind="relationship" relationship="tabItems" id="PSf-AF-dLp"/>
                    </connections>
                </tabViewController>
                <customObject id="g4M-7a-dt2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="His-r0-a7t">
            <objects>
                <viewController id="RiY-Rz-68p" sceneMemberID="viewController">
                    <view key="view" id="yps-dA-gZC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-oy-82q">
                                <rect key="frame" x="179" y="173" width="55" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tab One" id="3Eo-f9-7dn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="0yh-m8-Nay" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhh-gD-hoz">
            <objects>
                <viewController id="k5N-Im-evy" sceneMemberID="viewController">
                    <view key="view" id="uUk-8S-bzP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-DO-feA">
                                <rect key="frame" x="185" y="141" width="55" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tab Two" id="XZa-NS-Vxu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="LQa-Au-JTf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="590"/>
        </scene>
    </scenes>
</document>
